{
  "name": "immigration-insights-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync-data": "python3 scripts/sync_p2_data.py",
    "sync-rag": "python3 scripts/sync_p2_data.py --rag-only",
    "prebuild": "python3 scripts/sync_p2_data.py",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1",
    "@radix-ui/react-dropdown-menu": "^2.1",
    "@radix-ui/react-label": "^2.1",
    "@radix-ui/react-select": "^2.1",
    "@radix-ui/react-separator": "^1.1",
    "@radix-ui/react-slot": "^1.1",
    "@radix-ui/react-switch": "^1.1",
    "@radix-ui/react-tabs": "^1.1",
    "@radix-ui/react-tooltip": "^1.1",
    "class-variance-authority": "^0.7",
    "clsx": "^2.1",
    "framer-motion": "^12",
    "fuse.js": "^7.0",
    "lucide-react": "^0.470",
    "next": "16.1.6",
    "nuqs": "^2.4",
    "posthog-js": "^1.358.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-simple-maps": "^3.0",
    "recharts": "^2.15",
    "tailwind-merge": "^3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "happy-dom": "^20.7.0",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
